@import '~sass/modules/_mixins.sass'
@import '~sass/modules/_variables.sass'



img#doorImages1
    height: 400px
    position: relative
    left: 50%
    transform: translate(-50%, 0)
    cursor: pointer

img#doorImages2
    height: 400px
    position: relative
    left: 50%
    transform: translate(-50%, 0)

.mask:hover
    cursor: pointer

.card
    border-radius: 2.5px
    background: none
    box-shadow: none
    img
        &:hover
            cursor: pointer

.card-title
    font-size: 1em
    @include breakpoint(md)
        font-size: 1.3em

/*  --------------------------------------------
    THIS IS FOR FLIP CARD STYLING AND ANIMATIONS 
    -------------------------------------------- */
img#servicesImages
    position: relative
    height: 125px
    width: 100%
    left: 50%
    transform: translate(-50%, 0)
    @include breakpoint(xs)
        height: 175px
    @include breakpoint(sm)
        height: 200px
    @include breakpoint(md)
        height: 175px
/* entire container, keeps perspective */
.flip-container
    perspective: 1000px
    h2
        font-size: 1.5em
        @include breakpoint(sm)
            font-size: 2em
    h4
        font-size: .85em
        @include breakpoint(sm)
            font-size: 1.2em
    p
        font-size: .7em
        @include breakpoint(xs)
            font-size: .9em
    button
        padding: 4px 8px
    /* flip the pane when hovered */
    .flip-container:hover .flipper,
    .flip-container.hover .flipper
        transform: rotateY(180deg)

.flip-container, .front, .back
    width: 100%
    height: 150px
    margin-bottom: 15px
    @include breakpoint(xs)
        height: 200px
    @include breakpoint(sm)
        height: 225px

/* flip speed goes here */
.flipper
	transition: 0.6s
	transform-style: preserve-3d
	position: relative

/* hide back of pane during swap */
.front, .back
	backface-visibility: hidden
	position: absolute
	top: 0
	left: 0

/* front pane, placed above back */
.front
    // border: 1px solid #e3e3e3
    z-index: 2
    /* for firefox 31 */
    transform: rotateY(0deg)

/* back, initially hidden pane */
.back
    padding: 5px
    // border: 1px solid #e3e3e3
    transform: rotateY(180deg)

.flip-container:hover .flipper, .flip-container.hover .flipper, .flip-container.flip .flipper
	transform: rotateY(180deg)


.border-grey
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.35), 0 2px 10px 0 rgba(0, 0, 0, 0.25)