@import '~sass/modules/_mixins.sass'
@import '~sass/modules/_variables.sass'

a
    color: $light-gray    
    h2
        font-size: 1.5em
        @include breakpoint(sm)
            font-size: 2em
    h4
        font-size: .85em
        @include breakpoint(sm)
            font-size: 1.25em


.well
    box-shadow: -2px 0 5px 2px #d3d3d3
    img
        margin: 25px
        height: 75px

.card
	border-radius: 1px

.service-list
    overflow: hidden
    img
        height: 175px
        @include breakpoint(sm)
            height: 200px

.scrolling-wrapper
	display: flex
	flex-wrap: nowrap
	overflow-x: auto
    -ms-overflow-style: none  // IE 10+
    overflow: -moz-scrollbars-none  // Firefox
	.scrolling-card
		flex: 0 0 auto
		width: 250px
		margin: 0 15px
		.scrolling-card:hover
			animation: moveSlideshow 3s linear
			animation-fill-mode: forwards
.scrolling-wrapper::-webkit-scrollbar
    display: none

.transparent-gray#transparent1
	background: rgba(224, 224, 224, .90)

.transparent-gray#transparent2
	background: rgba(250, 250, 250, .85)

.transparent-gray
    h4
        opacity: 1
        font-size: .85em
        @include breakpoint(sm)
            font-size: 1.25em		

.service-item:hover
    .transparent-gray#transparent1,#transparent2
        background: rgba(250, 250, 250, 0)
        transition: all .5s ease
        h4
            opacity: 0
            transition: all .5s ease



/* entire container, keeps perspective */
.flip-container 
	perspective: 1000px
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper 
		transform: rotateY(180deg)
	

.flip-container, .front, .back
    // width: 250px
    height: 250px


/* flip speed goes here */
.flipper 
	transition: 0.6s
	transform-style: preserve-3d
	position: relative


/* hide back of pane during swap */
.front, .back 
	backface-visibility: hidden
	position: absolute
	top: 0
	left: 0


/* front pane, placed above back */
.front 
	z-index: 2
	/* for firefox 31 */
	transform: rotateY(0deg)


/* back, initially hidden pane */
.back 
	transform: rotateY(180deg)


.flip-container:hover .flipper, .flip-container.hover .flipper, .flip-container.flip .flipper
	transform: rotateY(180deg)