@import '~sass/modules/_mixins.sass'
@import '~sass/modules/_variables.sass'

h2
    font-family: 'Open Sans', sans-serif
    span
        font-family: 'Didact Gothic', sans-serif

a
    color: $light-gray

.service-list
    overflow: hidden
    img
        position: relative
        height: 125px
        left: 50%
        transform: translate(-50%, 0)
        @include breakpoint(xs)
            height: 175px
        @include breakpoint(sm)
            height: 200px
        @include breakpoint(md)
            height: 175px
    /* entire container, keeps perspective */
    .flip-container
        perspective: 1000px
        h2
            font-size: 1.5em
            @include breakpoint(sm)
                font-size: 2em
        h4
            font-size: .85em
            @include breakpoint(sm)
                font-size: 1.2em
        p
            font-size: .7em
            @include breakpoint(xs)
                font-size: .9em
        button
            padding: 4px 8px
        /* flip the pane when hovered */
        .flip-container:hover .flipper,
        .flip-container.hover .flipper
            transform: rotateY(180deg)

    .flip-container, .front, .back
        width: 100%
        height: 140px
        margin-bottom: 15px
        @include breakpoint(xs)
            height: 200px
        @include breakpoint(sm)
            height: 225px

    /* flip speed goes here */
    .flipper
    	transition: 0.6s
    	transform-style: preserve-3d
    	position: relative

    /* hide back of pane during swap */
    .front, .back
    	backface-visibility: hidden
    	position: absolute
    	top: 0
    	left: 0

    /* front pane, placed above back */
    .front
    	z-index: 2
    	/* for firefox 31 */
    	transform: rotateY(0deg)

    /* back, initially hidden pane */
    .back
        padding: 5px
        // border: 1px solid #e3e3e3
        transform: rotateY(180deg)

    .flip-container:hover .flipper, .flip-container.hover .flipper, .flip-container.flip .flipper
    	transform: rotateY(180deg)
