@import '~sass/modules/_mixins.sass'
@import '~sass/modules/_variables.sass'


h5
	font-weight: 900
h6
	color: $blue
	font-weight: 900

.nav-text
	font-weight: 500

.dropdown-menu 
	a:hover
		color: $orange !important

.dropdown-item:active
	background-color: $blue
	
.active
	a
		color: $orange !important

.underline
	border-bottom: 1px solid #f2f2f2

.dropdown-menu
	border-radius: 1px

.megamenu
	min-width: 960px
	left: -700px
	h5
		padding: 5px 0
	a
		padding: 5px