/* You can add global styles to this file, and also import other style files */
@import './sass/base.sass'

.loader
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    