@import '~sass/modules/_mixins.sass'
@import '~sass/modules/_variables.sass'

.carousel
    img
        overflow: hidden
        height: 300px
        background-repeat: no-repeat
        background-size: cover !important
        @include breakpoint(md)
            height: 400px
    h2
        // padding: 10px
        text-transform: uppercase
        font-weight: 400
        letter-spacing: 1px
    button
        padding: 10px 20px
        border-radius: 1px
    li
        list-style-type: none
        text-align: left
        @include breakpoint(md)
            list-style-type: disc

.action-btns
    img
        height: 100px
        @include breakpoint(md)
            height: 175px
    h4
        font-size: .75em
        @include breakpoint(md)
            font-size: 1.25em

select
    box-shadow: 0