@import '~sass/modules/_mixins.sass'
@import '~sass/modules/_variables.sass'

.quote, .tel
    width: 40%
.search
    width: 20%

.quote, .tel, .search
    float: left
    button
        border-radius: 0
        box-shadow: none
        margin: 0
        &:hover
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.16), 0 5px 10px 0 rgba(0, 0, 0, 0.12)

#search-input
    clear: both
