// COLOR STYLE GUIDE
// The number after the color states how light or dark that color is. 1 is the lightest

$gray-1: #f2f2f2
$gray-2: #cccccc
$gray-3: #aaaaaa
$gray-4: #666666
$gray-5: #545454
$gray-6: #444444

$mm-blue-1: #00aeef
$mm-blue-2: #5eb0cf


// GENERAL
$genral-bg: $gray-1
$general-txt: #000

// ACCENTS
$blue-accent-1: $mm-blue-1
$blue-accent-2: $mm-blue-2
$red-accent: #E13944
$orange-accent: #f79e34

// SITE TITLE


// MAIN MENU
$main-menu: $mm-blue-1
$sub-menu: $mm-blue-2

// TOP BAR
$topbar-bg: $mm-blue-1
$topbar-txt: #000

// CONTENT
$content: #f2f2f2

// PRESENTATION PAGE

// SIDEBAR WIDGETS

// FOOTER WIDGETS

// LINKS

// POST METAS

// SOCIALS





$peach-gradient-bg: linear-gradient(40deg,#f2f2f2,#5eb0cf,#00aeef)!important